# YATA Global Server
# Knowledge Graph sharing server

FROM node:20-alpine

LABEL maintainer="nahisaho" \
      description="YATA Global - Distributed Knowledge Graph Server"

# Install curl for healthcheck
RUN apk add --no-cache curl

WORKDIR /app

# Install yata-global from npm
RUN npm install @nahisaho/yata-global@2.4.4

# Create data directory
RUN mkdir -p /data

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://127.0.0.1:3000/health || exit 1

# Start server
CMD ["node", "node_modules/@nahisaho/yata-global/dist/bin/yata-global-server.js"]
