# MUSUBIX Development Environment
# Includes: musubix CLI, yata-local, MCP server

FROM node:20-alpine

LABEL maintainer="nahisaho" \
      description="MUSUBIX - Neuro-Symbolic AI Integration System"

# Install git, bash, curl, jq for development
RUN apk add --no-cache git bash curl jq

# Set working directory
WORKDIR /app

# Install musubix and related packages from npm
RUN npm install -g musubix@2.4.2
RUN npm install -g @nahisaho/musubix-mcp-server@2.4.2
RUN npm install @nahisaho/yata-local@2.4.2

# Create directory for YATA Local data
RUN mkdir -p /root/.yata/local

# Create projects directory
WORKDIR /workspace
RUN mkdir -p projects

# Environment variables
ENV YATA_LOCAL_DB=/root/.yata/local/knowledge.db
ENV YATA_GLOBAL_ENDPOINT=http://yata-global:3000
ENV NODE_ENV=development

# Default command: start bash shell
CMD ["bash"]
