# YATA Global Server
# Knowledge Graph sharing server

FROM node:20-alpine

LABEL maintainer="nahisaho" \
      description="YATA Global - Distributed Knowledge Graph Server"

WORKDIR /app

# Copy built package
COPY packages/yata-global/dist ./dist/
COPY packages/yata-global/package.json ./

# Create data directory
RUN mkdir -p /data

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q --spider http://127.0.0.1:3000/health || exit 1

# Start server
CMD ["node", "dist/bin/yata-global-server.js"]
